{
  "name": "sap-tracker",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm run build && node backend/dist/index.js --open",
    "serve": "node backend/dist/index.js",
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "setup:browsers": "playwright install chromium",
    "test": "npm run test:playwright --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
